<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>DotnetSpider.Agent</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>fcca37b0-ff8f-4c32-9286-26a39efa94e5</ProjectGuid>
  <FullPath>/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.Agent/DotnetSpider.Agent.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/6/FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.Agent/bin/Debug/netcoreapp3.1/DotnetSpider.Agent.dll.RoslynCA.json|/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.Agent/bin/Debug/netcoreapp3.1/DotnetSpider.Agent.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/6</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netcoreapp3.1</TargetFramework>
</ProjectInfo>