steps:
  
  # - label: "Build Project"
    #command: 

    #- find ./WebGoat.NET/WebGoatCore -name '*.csproj' | xargs -I % dotnet build % >> build_log.txt
    #artifact_paths: "build_log.txt"
  
  - command: echo "Hello World!"
    label: "Hello Label" 


   # plugins:
   # - docker#v3.3.0:
   #     image: "mcr.microsoft.com/dotnet/core/sdk:3.1-bionic"

   agents:
     queue: eng-default
  - block: Release to dev environment!
