<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>DotnetSpider.Sample</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>0cb1ae15-1b6d-40c8-9650-02bd0372f82e</ProjectGuid>
  <FullPath>/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.Sample/DotnetSpider.Sample.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/11/FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.Sample/bin/Debug/netcoreapp3.1/DotnetSpider.Sample.dll.RoslynCA.json|/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.Sample/bin/Debug/netcoreapp3.1/DotnetSpider.Sample.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/11</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netcoreapp3.1</TargetFramework>
</ProjectInfo>