<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>DotnetSpider.HBase</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>b0744ac5-3057-4c99-a02f-bf490efe68da</ProjectGuid>
  <FullPath>/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.HBase/DotnetSpider.HBase.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/2/FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.HBase/bin/Debug/netstandard2.0/DotnetSpider.HBase.dll.RoslynCA.json|/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.HBase/bin/Debug/netstandard2.0/DotnetSpider.HBase.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/2</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netstandard2.0</TargetFramework>
</ProjectInfo>