<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>DotnetSpider</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>2507b5e1-6c6d-434d-bcbe-c97377cc6e34</ProjectGuid>
  <FullPath>/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider/DotnetSpider.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/0/FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider/bin/Debug/netstandard2.0/DotnetSpider.dll.RoslynCA.json|/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider/bin/Debug/netstandard2.0/DotnetSpider.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/0</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netstandard2.0</TargetFramework>
</ProjectInfo>