<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>DotnetSpider.PostgreSql</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>0bfd04a4-a078-46d2-95f3-bcecb942a4a1</ProjectGuid>
  <FullPath>/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.PostgreSql/DotnetSpider.PostgreSql.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/1/FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.PostgreSql/bin/Debug/netstandard2.0/DotnetSpider.PostgreSql.dll.RoslynCA.json|/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/src/DotnetSpider.PostgreSql/bin/Debug/netstandard2.0/DotnetSpider.PostgreSql.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">/Users/rokt/Documents/Rokt/Security-Engineer/Projects/DotnetSpider/.sonarqube/out/1</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netstandard2.0</TargetFramework>
</ProjectInfo>